312: test_vector_default_constructor: size: 0
313: test_vector_default_constructor: capacity: 0
314: test_vector_default_constructor: iterator: 1
321: test_vector_fill_constructor: size: 10
322: test_vector_fill_constructor: capacity: 10
323: test_vector_fill_constructor: iterator: 
42 42 42 42 42 42 42 42 42 42 
328: test_vector_fill_constructor: size: 10
329: test_vector_fill_constructor: capacity: 10
330: test_vector_fill_constructor: iterator: 
3.1415 3.1415 3.1415 3.1415 3.1415 3.1415 3.1415 3.1415 3.1415 3.1415 
335: test_vector_fill_constructor: size: 0
336: test_vector_fill_constructor: capacity: 0
337: test_vector_fill_constructor: iterator: 

342: test_vector_fill_constructor: size: 0
343: test_vector_fill_constructor: capacity: 0
344: test_vector_fill_constructor: iterator: 

354: test_vector_range_constructor: size: 10
355: test_vector_range_constructor: capacity: 10
356: test_vector_range_constructor: iterator: 
1 2 3 4 5 6 7 8 9 10 
361: test_vector_range_constructor: size: 5
362: test_vector_range_constructor: capacity: 5
363: test_vector_range_constructor: iterator: 
1 2 3 4 5 
368: test_vector_range_constructor: size: 0
369: test_vector_range_constructor: capacity: 0
370: test_vector_range_constructor: iterator: 

378: test_vector_range_constructor: size: 10
379: test_vector_range_constructor: capacity: 10
380: test_vector_range_constructor: iterator: 
Dummy<x=1> Dummy<x=2> Dummy<x=3> Dummy<x=4> Dummy<x=5> Dummy<x=6> Dummy<x=7> Dummy<x=8> Dummy<x=9> Dummy<x=10> 
385: test_vector_range_constructor: size: 5
386: test_vector_range_constructor: capacity: 5
387: test_vector_range_constructor: iterator: 
Dummy<x=1> Dummy<x=2> Dummy<x=3> Dummy<x=4> Dummy<x=5> 
392: test_vector_range_constructor: size: 0
393: test_vector_range_constructor: capacity: 0
394: test_vector_range_constructor: iterator: 

404: test_vector_copy_constructor: size: 0
405: test_vector_copy_constructor: capacity: 0
406: test_vector_copy_constructor: iterator: 

412: test_vector_copy_constructor: size: 10
413: test_vector_copy_constructor: capacity: 10
414: test_vector_copy_constructor: iterator: 
42 42 42 42 42 42 42 42 42 42 
420: test_vector_copy_constructor: size: 100
421: test_vector_copy_constructor: capacity: 100
422: test_vector_copy_constructor: iterator: 
42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 
434: test_vector_assignment_operator: capacity: 10
435: test_vector_assignment_operator: capacity: 10
437: test_vector_assignment_operator: capacity: 10
438: test_vector_assignment_operator: capacity: 10
440: test_vector_assignment_operator: iterator: 
42 42 42 42 42 42 42 42 42 42 
441: test_vector_assignment_operator: iterator: 
42 42 42 42 42 42 42 42 42 42 
451: test_vector_assignment_operator: capacity: 10
452: test_vector_assignment_operator: capacity: 0
454: test_vector_assignment_operator: capacity: 0
455: test_vector_assignment_operator: capacity: 0
457: test_vector_assignment_operator: iterator: 

458: test_vector_assignment_operator: iterator: 

468: test_vector_assignment_operator: capacity: 42
469: test_vector_assignment_operator: capacity: 42
471: test_vector_assignment_operator: capacity: 42
472: test_vector_assignment_operator: capacity: 42
474: test_vector_assignment_operator: iterator: 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
475: test_vector_assignment_operator: iterator: 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
485: test_vector_assignment_operator: capacity: 0
486: test_vector_assignment_operator: capacity: 0
488: test_vector_assignment_operator: capacity: 0
489: test_vector_assignment_operator: capacity: 0
491: test_vector_assignment_operator: iterator: 

492: test_vector_assignment_operator: iterator: 

503: test_vector_assignment_operator: capacity: 10
504: test_vector_assignment_operator: capacity: 10
506: test_vector_assignment_operator: capacity: 10
507: test_vector_assignment_operator: capacity: 10
509: test_vector_assignment_operator: iterator: 
Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> 
510: test_vector_assignment_operator: iterator: 
Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> 
520: test_vector_assignment_operator: capacity: 10
521: test_vector_assignment_operator: capacity: 0
523: test_vector_assignment_operator: capacity: 0
524: test_vector_assignment_operator: capacity: 0
526: test_vector_assignment_operator: iterator: 

527: test_vector_assignment_operator: iterator: 

538: test_vector_assignment_operator: capacity: 42
539: test_vector_assignment_operator: capacity: 42
541: test_vector_assignment_operator: capacity: 42
542: test_vector_assignment_operator: capacity: 42
544: test_vector_assignment_operator: iterator: 
Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> 
545: test_vector_assignment_operator: iterator: 
Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> 
555: test_vector_assignment_operator: capacity: 0
556: test_vector_assignment_operator: capacity: 0
558: test_vector_assignment_operator: capacity: 0
559: test_vector_assignment_operator: capacity: 0
561: test_vector_assignment_operator: iterator: 

562: test_vector_assignment_operator: iterator: 

574: test_vector_iterator: iterator: 
0 1 2 3 4 5 6 7 8 9 
586: test_vector_iterator: iterator: 
0 1 2 3 4 5 6 7 8 9 
595: test_vector_iterator: iterator: 
Dummy<x=0> Dummy<x=1> Dummy<x=2> Dummy<x=3> Dummy<x=4> Dummy<x=5> Dummy<x=6> Dummy<x=7> Dummy<x=8> Dummy<x=9> 
607: test_vector_iterator: iterator: 
Dummy<x=0> Dummy<x=1> Dummy<x=2> Dummy<x=3> Dummy<x=4> Dummy<x=5> Dummy<x=6> Dummy<x=7> Dummy<x=8> Dummy<x=9> 
619: test_vector_reverse_iterator: iterator: 
9 8 7 6 5 4 3 2 1 0 
631: test_vector_reverse_iterator: iterator: 
9 8 7 6 5 4 3 2 1 0 
640: test_vector_reverse_iterator: iterator: 
Dummy<x=9> Dummy<x=8> Dummy<x=7> Dummy<x=6> Dummy<x=5> Dummy<x=4> Dummy<x=3> Dummy<x=2> Dummy<x=1> Dummy<x=0> 
652: test_vector_reverse_iterator: iterator: 
Dummy<x=9> Dummy<x=8> Dummy<x=7> Dummy<x=6> Dummy<x=5> Dummy<x=4> Dummy<x=3> Dummy<x=2> Dummy<x=1> Dummy<x=0> 
657: test_vector_max_size: max size: 4611686018427387903
660: test_vector_max_size: max size: 9223372036854775807
661: test_vector_max_size: max size: 768614336404564650
662: test_vector_max_size: max size: 4611686018427387903
668: test_vector_capacity: capacity: 0
671: test_vector_capacity: capacity: 100
682: test_vector_resize: size: 2
683: test_vector_resize: capacity: 8
684: test_vector_resize: iterator: 
0 1 
687: test_vector_resize: size: 20
688: test_vector_resize: capacity: 20
689: test_vector_resize: iterator: 
0 1 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
700: test_vector_access: bracket access: 0
700: test_vector_access: bracket access: 1
700: test_vector_access: bracket access: 2
700: test_vector_access: bracket access: 3
700: test_vector_access: bracket access: 4
703: test_vector_access: front: 0
704: test_vector_access: back: 4
715: test_vector_at: at access: 0
715: test_vector_at: at access: 1
715: test_vector_at: at access: 2
715: test_vector_at: at access: 3
715: test_vector_at: at access: 4
721: test_vector_at: exception: 1
736: test_vector_assign: size: 10
737: test_vector_assign: capacity: 10
738: test_vector_assign: iterator: 
1 1 1 1 1 1 1 1 1 1 
741: test_vector_assign: size: 20
742: test_vector_assign: capacity: 20
743: test_vector_assign: iterator: 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
746: test_vector_assign: size: 5
747: test_vector_assign: capacity: 20
748: test_vector_assign: iterator: 
42 42 42 42 42 
751: test_vector_assign: size: 6
752: test_vector_assign: capacity: 20
753: test_vector_assign: iterator: 
1 2 3 4 5 6 
756: test_vector_assign: size: 10
757: test_vector_assign: capacity: 20
758: test_vector_assign: iterator: 
1 2 3 4 5 6 7 8 9 10 
767: test_vector_pop_back: size: 0
768: test_vector_pop_back: capacity: 1
769: test_vector_pop_back: iterator: 

776: test_vector_pop_back: size: 9
777: test_vector_pop_back: capacity: 16
778: test_vector_pop_back: iterator: 
0 1 2 3 4 5 6 7 8 
788: test_vector_insert: size: 1
789: test_vector_insert: capacity: 1
790: test_vector_insert: iterator: 
42 
791: test_vector_insert: iterator: 42
798: test_vector_insert: size: 21
799: test_vector_insert: capacity: 40
800: test_vector_insert: iterator: 
10 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
801: test_vector_insert: iterator: 10
806: test_vector_insert: size: 22
807: test_vector_insert: capacity: 40
808: test_vector_insert: iterator: 
10 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 100 
809: test_vector_insert: iterator: 100
814: test_vector_insert: size: 23
815: test_vector_insert: capacity: 40
816: test_vector_insert: iterator: 
10 5 5 5 5 5 5 5 5 5 5 1000 5 5 5 5 5 5 5 5 5 5 100 
817: test_vector_insert: iterator: 1000
829: test_vector_insert: size: 10
830: test_vector_insert: capacity: 10
831: test_vector_insert: iterator: 
42 42 42 42 42 42 42 42 42 42 
835: test_vector_insert: size: 20
836: test_vector_insert: capacity: 20
837: test_vector_insert: iterator: 
142 142 142 142 142 142 142 142 142 142 42 42 42 42 42 42 42 42 42 42 
841: test_vector_insert: size: 30
842: test_vector_insert: capacity: 40
843: test_vector_insert: iterator: 
142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 42 42 42 42 42 42 42 42 42 42 
847: test_vector_insert: size: 40
848: test_vector_insert: capacity: 40
849: test_vector_insert: iterator: 
142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 42 42 42 42 42 42 42 42 42 42 
860: test_vector_insert: size: 6
861: test_vector_insert: capacity: 6
862: test_vector_insert: iterator: 
1 2 3 4 5 6 
867: test_vector_insert: size: 12
868: test_vector_insert: capacity: 12
869: test_vector_insert: iterator: 
6 5 4 3 2 1 1 2 3 4 5 6 
874: test_vector_insert: size: 18
875: test_vector_insert: capacity: 24
876: test_vector_insert: iterator: 
6 5 4 3 2 1 1 2 3 4 5 6 1 2 3 4 5 6 
881: test_vector_insert: size: 24
882: test_vector_insert: capacity: 24
883: test_vector_insert: iterator: 
6 5 4 3 2 1 1 2 3 6 5 4 3 2 1 4 5 6 1 2 3 4 5 6 
888: test_vector_insert: size: 24
889: test_vector_insert: capacity: 24
890: test_vector_insert: iterator: 
6 5 4 3 2 1 1 2 3 6 5 4 3 2 1 4 5 6 1 2 3 4 5 6 
907: test_vector_erase: size: 99
908: test_vector_erase: capacity: 128
909: test_vector_erase: return: 1
910: test_vector_erase: iterator: 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
915: test_vector_erase: size: 98
916: test_vector_erase: capacity: 128
917: test_vector_erase: return: 99
918: test_vector_erase: iterator: 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 
923: test_vector_erase: size: 97
924: test_vector_erase: capacity: 128
925: test_vector_erase: return: 51
926: test_vector_erase: iterator: 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 
938: test_vector_erase: size: 90
939: test_vector_erase: capacity: 128
940: test_vector_erase: return: 10
941: test_vector_erase: iterator: 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
946: test_vector_erase: size: 80
947: test_vector_erase: capacity: 128
948: test_vector_erase: return: 90
949: test_vector_erase: iterator: 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 
954: test_vector_erase: size: 70
955: test_vector_erase: capacity: 128
956: test_vector_erase: return: 60
957: test_vector_erase: iterator: 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 
962: test_vector_erase: size: 70
963: test_vector_erase: capacity: 128
964: test_vector_erase: return: 10
965: test_vector_erase: iterator: 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 
977: test_vector_swap: size: 10
978: test_vector_swap: size: 0
980: test_vector_swap: capacity: 10
981: test_vector_swap: capacity: 0
983: test_vector_swap: iterator: 
42 42 42 42 42 42 42 42 42 42 
984: test_vector_swap: iterator: 

993: test_vector_swap: size: 0
994: test_vector_swap: size: 10
996: test_vector_swap: capacity: 0
997: test_vector_swap: capacity: 10
999: test_vector_swap: iterator: 

1000: test_vector_swap: iterator: 
42 42 42 42 42 42 42 42 42 42 
1009: test_vector_swap: size: 42
1010: test_vector_swap: size: 10
1012: test_vector_swap: capacity: 42
1013: test_vector_swap: capacity: 10
1015: test_vector_swap: iterator: 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
1016: test_vector_swap: iterator: 
42 42 42 42 42 42 42 42 42 42 
1025: test_vector_swap: size: 0
1026: test_vector_swap: size: 0
1028: test_vector_swap: capacity: 0
1029: test_vector_swap: capacity: 0
1031: test_vector_swap: iterator: 

1032: test_vector_swap: iterator: 

1041: test_vector_clear: size: 0
1042: test_vector_clear: capacity: 0
1043: test_vector_clear: iterator: 

1052: test_vector_clear: size: 0
1053: test_vector_clear: capacity: 20
1054: test_vector_clear: iterator: 

1061: test_vector_clear: size: 0
1062: test_vector_clear: capacity: 100
1063: test_vector_clear: iterator: 

1075: test_vector_operator_equal: result: 1
1086: test_vector_operator_equal: result: 1
1098: test_vector_operator_equal: result: 0
1109: test_vector_operator_equal: result: 0
1119: test_vector_operator_less: result: 0
1130: test_vector_operator_less: result: 0
1142: test_vector_operator_less: result: 1
1153: test_vector_operator_less: result: 1
1165: test_stack_push: item: 0
1166: test_stack_push: size: 1
1165: test_stack_push: item: 1
1166: test_stack_push: size: 2
1165: test_stack_push: item: 2
1166: test_stack_push: size: 3
1165: test_stack_push: item: 3
1166: test_stack_push: size: 4
1165: test_stack_push: item: 4
1166: test_stack_push: size: 5
1174: test_stack_push: (deque) item: 0
1175: test_stack_push: (deque) size: 1
1174: test_stack_push: (deque) item: 1
1175: test_stack_push: (deque) size: 2
1174: test_stack_push: (deque) item: 2
1175: test_stack_push: (deque) size: 3
1174: test_stack_push: (deque) item: 3
1175: test_stack_push: (deque) size: 4
1174: test_stack_push: (deque) item: 4
1175: test_stack_push: (deque) size: 5
1184: test_stack_empty: size: 0
1185: test_stack_empty: empty: 1
1190: test_stack_empty: (deque) size: 0
1191: test_stack_empty: (deque) empty: 1
1199: test_stack_size: size: 0
1202: test_stack_size: size: 1
1202: test_stack_size: size: 2
1202: test_stack_size: size: 3
1202: test_stack_size: size: 4
1202: test_stack_size: size: 5
1205: test_stack_size: size: 5
1209: test_stack_size: size: 4
1209: test_stack_size: size: 3
1209: test_stack_size: size: 2
1209: test_stack_size: size: 1
1209: test_stack_size: size: 0
1215: test_stack_size: (deque) size: 0
1218: test_stack_size: (deque) size: 1
1218: test_stack_size: (deque) size: 2
1218: test_stack_size: (deque) size: 3
1218: test_stack_size: (deque) size: 4
1218: test_stack_size: (deque) size: 5
1221: test_stack_size: (deque) size: 5
1225: test_stack_size: (deque) size: 4
1225: test_stack_size: (deque) size: 3
1225: test_stack_size: (deque) size: 2
1225: test_stack_size: (deque) size: 1
1225: test_stack_size: (deque) size: 0
1236: test_stack_top: size: 0
1236: test_stack_top: size: 1
1236: test_stack_top: size: 2
1236: test_stack_top: size: 3
1236: test_stack_top: size: 4
1236: test_stack_top: size: 5
1236: test_stack_top: size: 6
1236: test_stack_top: size: 7
1236: test_stack_top: size: 8
1236: test_stack_top: size: 9
1244: test_stack_top: (deque) size: 0
1244: test_stack_top: (deque) size: 1
1244: test_stack_top: (deque) size: 2
1244: test_stack_top: (deque) size: 3
1244: test_stack_top: (deque) size: 4
1244: test_stack_top: (deque) size: 5
1244: test_stack_top: (deque) size: 6
1244: test_stack_top: (deque) size: 7
1244: test_stack_top: (deque) size: 8
1244: test_stack_top: (deque) size: 9
1260: test_stack_pop: size: 0
1272: test_stack_pop: (deque) size: 0
1282: test_stack_operator_equal: result: 1
1293: test_stack_operator_equal: result: 1
1305: test_stack_operator_equal: result: 0
1316: test_stack_operator_equal: result: 0
1326: test_stack_operator_less: result: 0
1337: test_stack_operator_less: result: 0
1349: test_stack_operator_less: result: 1
1360: test_stack_operator_less: result: 1
1370: test_map_default_constructor: empty: 1
1371: test_map_default_constructor: size: 0
1376: test_map_default_constructor: empty: 1
1377: test_map_default_constructor: size: 0
1387: test_map_copy_constructor: size: 0
1388: test_map_copy_constructor: copy size: 0
1389: test_map_copy_constructor: iterator: 

1390: test_map_copy_constructor: copy iterator: 

1397: test_map_copy_constructor: size: 0
1398: test_map_copy_constructor: copy size: 0
1399: test_map_copy_constructor: iterator: 

1400: test_map_copy_constructor: copy iterator: 

1412: test_map_copy_constructor: size: 13
1413: test_map_copy_constructor: copy size: 13
1414: test_map_copy_constructor: iterator: 
(1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1415: test_map_copy_constructor: copy iterator: 
(1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1427: test_map_copy_constructor: size: 13
1428: test_map_copy_constructor: copy size: 13
1429: test_map_copy_constructor: iterator: 
(30 : 0) (27 : 0) (25 : 0) (18 : 0) (17 : 0) (15 : 0) (13 : 0) (12 : 0) (7 : 0) (5 : 0) (4 : 0) (3 : 0) (1 : 0) 
1430: test_map_copy_constructor: copy iterator: 
(30 : 0) (27 : 0) (25 : 0) (18 : 0) (17 : 0) (15 : 0) (13 : 0) (12 : 0) (7 : 0) (5 : 0) (4 : 0) (3 : 0) (1 : 0) 
1440: test_map_range_constructor: size: 0
1441: test_map_range_constructor: iterator: 

1448: test_map_range_constructor: greater - size: 0
1449: test_map_range_constructor: greater - iterator: 

1464: test_map_range_constructor: greater - size: 13
1465: test_map_range_constructor: greater - iterator: 
(1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1471: test_map_range_constructor: greater - size: 6
1472: test_map_range_constructor: greater - iterator: 
(1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) 
1478: test_map_range_constructor: greater - size: 7
1479: test_map_range_constructor: greater - iterator: 
(13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1495: test_map_range_constructor: greater - size: 13
1496: test_map_range_constructor: greater - iterator: 
(30 : 0) (27 : 0) (25 : 0) (18 : 0) (17 : 0) (15 : 0) (13 : 0) (12 : 0) (7 : 0) (5 : 0) (4 : 0) (3 : 0) (1 : 0) 
1502: test_map_range_constructor: greater - size: 6
1503: test_map_range_constructor: greater - iterator: 
(30 : 0) (27 : 0) (25 : 0) (18 : 0) (17 : 0) (15 : 0) 
1509: test_map_range_constructor: greater - size: 7
1510: test_map_range_constructor: greater - iterator: 
(13 : 0) (12 : 0) (7 : 0) (5 : 0) (4 : 0) (3 : 0) (1 : 0) 
1523: test_map_assignment_operator: size: 0
1524: test_map_assignment_operator: iterator: 

1532: test_map_assignment_operator: size: 0
1533: test_map_assignment_operator: iterator: 

1545: test_map_assignment_operator: size: 13
1546: test_map_assignment_operator: iterator: 
(1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1558: test_map_assignment_operator: size: 13
1559: test_map_assignment_operator: iterator: 
(30 : 0) (27 : 0) (25 : 0) (18 : 0) (17 : 0) (15 : 0) (13 : 0) (12 : 0) (7 : 0) (5 : 0) (4 : 0) (3 : 0) (1 : 0) 
1566: test_map_empty: empty: 1
1568: test_map_empty: empty: 0
1620: test_map_iterator: empty - equality: 1
1621: test_map_iterator: empty - equality: 1
1630: test_map_iterator: iterator: 
(1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1631: test_map_iterator: iterator: 
(1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1641: test_map_iterator: empty - equality: 1
1642: test_map_iterator: empty - equality: 1
1650: test_map_iterator: iterator: 
(30 : 0) (27 : 0) (25 : 0) (18 : 0) (17 : 0) (15 : 0) (13 : 0) (12 : 0) (7 : 0) (5 : 0) (4 : 0) (3 : 0) (1 : 0) 
1651: test_map_iterator: iterator: 
(30 : 0) (27 : 0) (25 : 0) (18 : 0) (17 : 0) (15 : 0) (13 : 0) (12 : 0) (7 : 0) (5 : 0) (4 : 0) (3 : 0) (1 : 0) 
1666: test_map_reverse_iterator: empty - equality: 1
1667: test_map_reverse_iterator: empty - equality: 1
1676: test_map_reverse_iterator: iterator: 
(30 : 0) (27 : 0) (25 : 0) (18 : 0) (17 : 0) (15 : 0) (13 : 0) (12 : 0) (7 : 0) (5 : 0) (4 : 0) (3 : 0) (1 : 0) 
1677: test_map_reverse_iterator: iterator: 
(30 : 0) (27 : 0) (25 : 0) (18 : 0) (17 : 0) (15 : 0) (13 : 0) (12 : 0) (7 : 0) (5 : 0) (4 : 0) (3 : 0) (1 : 0) 
1687: test_map_reverse_iterator: empty - equality: 1
1688: test_map_reverse_iterator: empty - equality: 1
1696: test_map_reverse_iterator: iterator: 
(1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1697: test_map_reverse_iterator: iterator: 
(1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1708: test_map_bracket_operator: size: 1
1708: test_map_bracket_operator: size: 2
1708: test_map_bracket_operator: size: 3
1708: test_map_bracket_operator: size: 4
1708: test_map_bracket_operator: size: 5
1710: test_map_bracket_operator: iterator: 
(a : 97) (c : 99) (d : 100) (e : 101) (z : 122) 
1721: test_map_insert: first: a
1722: test_map_insert: second: 97
1723: test_map_insert: bool: 1
1724: test_map_insert: size: 1
1721: test_map_insert: first: b
1722: test_map_insert: second: 98
1723: test_map_insert: bool: 1
1724: test_map_insert: size: 2
1721: test_map_insert: first: c
1722: test_map_insert: second: 99
1723: test_map_insert: bool: 1
1724: test_map_insert: size: 3
1721: test_map_insert: first: d
1722: test_map_insert: second: 100
1723: test_map_insert: bool: 1
1724: test_map_insert: size: 4
1721: test_map_insert: first: e
1722: test_map_insert: second: 101
1723: test_map_insert: bool: 1
1724: test_map_insert: size: 5
1729: test_map_insert: first: a
1730: test_map_insert: second: 97
1731: test_map_insert: bool: 0
1732: test_map_insert: size: 5
1736: test_map_insert: first: a
1737: test_map_insert: second: 97
1738: test_map_insert: bool: 0
1739: test_map_insert: size: 5
1740: test_map_insert: iterator: 
(a : 97) (b : 98) (c : 99) (d : 100) (e : 101) 
1748: test_map_insert_hint: value: 1
1749: test_map_insert_hint: size: 1
1750: test_map_insert_hint: iterator: 
(1 : 0) 
1757: test_map_insert_hint: value: 1
1758: test_map_insert_hint: size: 1
1759: test_map_insert_hint: iterator: 
(1 : 0) 
1767: test_map_insert_hint: value: 1
1768: test_map_insert_hint: size: 2
1769: test_map_insert_hint: iterator: 
(0 : 0) (1 : 0) 
1777: test_map_insert_hint: value: 1
1778: test_map_insert_hint: size: 2
1779: test_map_insert_hint: iterator: 
(0 : 0) (1 : 0) 
1791: test_map_insert_hint: value: 16
1792: test_map_insert_hint: size: 14
1793: test_map_insert_hint: iterator: 
(1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (16 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1796: test_map_insert_hint: value: -1
1797: test_map_insert_hint: size: 15
1798: test_map_insert_hint: iterator: 
(-1 : 0) (1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (16 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1801: test_map_insert_hint: value: 40
1802: test_map_insert_hint: size: 16
1803: test_map_insert_hint: iterator: 
(-1 : 0) (1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (16 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) (40 : 0) 
1806: test_map_insert_hint: value: 26
1807: test_map_insert_hint: size: 17
1808: test_map_insert_hint: iterator: 
(-1 : 0) (1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (16 : 0) (17 : 0) (18 : 0) (25 : 0) (26 : 0) (27 : 0) (30 : 0) (40 : 0) 
1811: test_map_insert_hint: value: -2
1812: test_map_insert_hint: size: 18
1813: test_map_insert_hint: iterator: 
(-2 : 0) (-1 : 0) (1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (16 : 0) (17 : 0) (18 : 0) (25 : 0) (26 : 0) (27 : 0) (30 : 0) (40 : 0) 
1816: test_map_insert_hint: value: 41
1817: test_map_insert_hint: size: 19
1818: test_map_insert_hint: iterator: 
(-2 : 0) (-1 : 0) (1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (16 : 0) (17 : 0) (18 : 0) (25 : 0) (26 : 0) (27 : 0) (30 : 0) (40 : 0) (41 : 0) 
1821: test_map_insert_hint: value: 14
1822: test_map_insert_hint: size: 20
1823: test_map_insert_hint: iterator: 
(-2 : 0) (-1 : 0) (1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (14 : 0) (15 : 0) (16 : 0) (17 : 0) (18 : 0) (25 : 0) (26 : 0) (27 : 0) (30 : 0) (40 : 0) (41 : 0) 
1826: test_map_insert_hint: value: -3
1827: test_map_insert_hint: size: 21
1828: test_map_insert_hint: iterator: 
(-3 : 0) (-2 : 0) (-1 : 0) (1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (14 : 0) (15 : 0) (16 : 0) (17 : 0) (18 : 0) (25 : 0) (26 : 0) (27 : 0) (30 : 0) (40 : 0) (41 : 0) 
1831: test_map_insert_hint: value: 42
1832: test_map_insert_hint: size: 22
1833: test_map_insert_hint: iterator: 
(-3 : 0) (-2 : 0) (-1 : 0) (1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (14 : 0) (15 : 0) (16 : 0) (17 : 0) (18 : 0) (25 : 0) (26 : 0) (27 : 0) (30 : 0) (40 : 0) (41 : 0) (42 : 0) 
1836: test_map_insert_hint: value: 3
1837: test_map_insert_hint: size: 22
1838: test_map_insert_hint: iterator: 
(-3 : 0) (-2 : 0) (-1 : 0) (1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (14 : 0) (15 : 0) (16 : 0) (17 : 0) (18 : 0) (25 : 0) (26 : 0) (27 : 0) (30 : 0) (40 : 0) (41 : 0) (42 : 0) 
1841: test_map_insert_hint: value: 12
1842: test_map_insert_hint: size: 22
1843: test_map_insert_hint: iterator: 
(-3 : 0) (-2 : 0) (-1 : 0) (1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (14 : 0) (15 : 0) (16 : 0) (17 : 0) (18 : 0) (25 : 0) (26 : 0) (27 : 0) (30 : 0) (40 : 0) (41 : 0) (42 : 0) 
1854: test_map_insert_range: size: 0
1855: test_map_insert_range: items: 

1864: test_map_insert_range: size: 10
1865: test_map_insert_range: items: 
(- : 0) (a : 0) (b : 0) (m : 0) (n : 0) (o : 0) (t : 0) (v : 0) (y : 0) (z : 0) 
1873: test_map_insert_range: size: 7
1874: test_map_insert_range: items: 
(a : 0) (b : 0) (m : 0) (n : 0) (o : 0) (v : 0) (z : 0) 
1882: test_map_insert_range: size: 0
1883: test_map_insert_range: items: 

1886: test_map_insert_range: size: 5
1887: test_map_insert_range: items: 
(a : 0) (b : 0) (o : 0) (t : 0) (z : 0) 
1890: test_map_insert_range: size: 10
1891: test_map_insert_range: items: 
(- : 0) (a : 0) (b : 0) (m : 0) (n : 0) (o : 0) (t : 0) (v : 0) (y : 0) (z : 0) 
1909: test_map_erase_it: size: 12
1910: test_map_erase_it: iterator: 
(1 : 0) (3 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1909: test_map_erase_it: size: 11
1910: test_map_erase_it: iterator: 
(1 : 0) (3 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1909: test_map_erase_it: size: 10
1910: test_map_erase_it: iterator: 
(1 : 0) (3 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1909: test_map_erase_it: size: 9
1910: test_map_erase_it: iterator: 
(3 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1909: test_map_erase_it: size: 8
1910: test_map_erase_it: iterator: 
(3 : 0) (5 : 0) (7 : 0) (13 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1925: test_map_erase_key: return: 0
1926: test_map_erase_key: size: 13
1927: test_map_erase_key: iterator: 
(1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1930: test_map_erase_key: return: 1
1931: test_map_erase_key: size: 12
1932: test_map_erase_key: iterator: 
(1 : 0) (3 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1935: test_map_erase_key: return: 1
1936: test_map_erase_key: size: 11
1937: test_map_erase_key: iterator: 
(1 : 0) (3 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1940: test_map_erase_key: return: 1
1941: test_map_erase_key: size: 10
1942: test_map_erase_key: iterator: 
(1 : 0) (3 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1945: test_map_erase_key: return: 1
1946: test_map_erase_key: size: 9
1947: test_map_erase_key: iterator: 
(3 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1950: test_map_erase_key: return: 1
1951: test_map_erase_key: size: 8
1952: test_map_erase_key: iterator: 
(3 : 0) (5 : 0) (7 : 0) (13 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1964: test_map_erase_key: return: 0
1965: test_map_erase_key: size: 13
1966: test_map_erase_key: iterator: 
(1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1977: test_map_erase_key: return: 1
1978: test_map_erase_key: size: 12
1979: test_map_erase_key: iterator: 
(1 : 0) (3 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
1990: test_map_erase_key: return: 1
1991: test_map_erase_key: size: 12
1992: test_map_erase_key: iterator: 
(1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
2003: test_map_erase_key: return: 1
2004: test_map_erase_key: size: 12
2005: test_map_erase_key: iterator: 
(1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
2016: test_map_erase_key: return: 1
2017: test_map_erase_key: size: 12
2018: test_map_erase_key: iterator: 
(3 : 0) (4 : 0) (5 : 0) (7 : 0) (12 : 0) (13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
2029: test_map_erase_key: return: 1
2030: test_map_erase_key: size: 12
2031: test_map_erase_key: iterator: 
(1 : 0) (3 : 0) (4 : 0) (5 : 0) (7 : 0) (13 : 0) (15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
2045: test_map_erase_range: size: 0
2046: test_map_erase_range: iterator: 

2056: test_map_erase_range: size: 6
2057: test_map_erase_range: iterator: 
(15 : 0) (17 : 0) (18 : 0) (25 : 0) (27 : 0) (30 : 0) 
2067: test_map_erase_range: size: 0
2068: test_map_erase_range: iterator: 

2078: test_map_erase_range: size: 8
2079: test_map_erase_range: iterator: 
(15 : 0) (13 : 0) (12 : 0) (7 : 0) (5 : 0) (4 : 0) (3 : 0) (1 : 0) 
2088: test_map_clear: size: 0
2089: test_map_clear: empty: 1
2090: test_map_clear: iterator: 

2095: test_map_clear: size: 0
2096: test_map_clear: empty: 1
2097: test_map_clear: iterator: 
(0 : -1073741824) 
