312: test_vector_default_constructor: size: 0
313: test_vector_default_constructor: capacity: 0
314: test_vector_default_constructor: iterator: 1
321: test_vector_fill_constructor: size: 10
322: test_vector_fill_constructor: capacity: 10
323: test_vector_fill_constructor: iterator: 
42 42 42 42 42 42 42 42 42 42 
328: test_vector_fill_constructor: size: 10
329: test_vector_fill_constructor: capacity: 10
330: test_vector_fill_constructor: iterator: 
3.1415 3.1415 3.1415 3.1415 3.1415 3.1415 3.1415 3.1415 3.1415 3.1415 
335: test_vector_fill_constructor: size: 0
336: test_vector_fill_constructor: capacity: 0
337: test_vector_fill_constructor: iterator: 

342: test_vector_fill_constructor: size: 0
343: test_vector_fill_constructor: capacity: 0
344: test_vector_fill_constructor: iterator: 

354: test_vector_range_constructor: size: 10
355: test_vector_range_constructor: capacity: 10
356: test_vector_range_constructor: iterator: 
1 2 3 4 5 6 7 8 9 10 
361: test_vector_range_constructor: size: 5
362: test_vector_range_constructor: capacity: 5
363: test_vector_range_constructor: iterator: 
1 2 3 4 5 
368: test_vector_range_constructor: size: 0
369: test_vector_range_constructor: capacity: 0
370: test_vector_range_constructor: iterator: 

378: test_vector_range_constructor: size: 10
379: test_vector_range_constructor: capacity: 10
380: test_vector_range_constructor: iterator: 
Dummy<x=1> Dummy<x=2> Dummy<x=3> Dummy<x=4> Dummy<x=5> Dummy<x=6> Dummy<x=7> Dummy<x=8> Dummy<x=9> Dummy<x=10> 
385: test_vector_range_constructor: size: 5
386: test_vector_range_constructor: capacity: 5
387: test_vector_range_constructor: iterator: 
Dummy<x=1> Dummy<x=2> Dummy<x=3> Dummy<x=4> Dummy<x=5> 
392: test_vector_range_constructor: size: 0
393: test_vector_range_constructor: capacity: 0
394: test_vector_range_constructor: iterator: 

404: test_vector_copy_constructor: size: 0
405: test_vector_copy_constructor: capacity: 0
406: test_vector_copy_constructor: iterator: 

412: test_vector_copy_constructor: size: 10
413: test_vector_copy_constructor: capacity: 10
414: test_vector_copy_constructor: iterator: 
42 42 42 42 42 42 42 42 42 42 
420: test_vector_copy_constructor: size: 100
421: test_vector_copy_constructor: capacity: 100
422: test_vector_copy_constructor: iterator: 
42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 
434: test_vector_assignment_operator: capacity: 10
435: test_vector_assignment_operator: capacity: 10
437: test_vector_assignment_operator: capacity: 10
438: test_vector_assignment_operator: capacity: 10
440: test_vector_assignment_operator: iterator: 
42 42 42 42 42 42 42 42 42 42 
441: test_vector_assignment_operator: iterator: 
42 42 42 42 42 42 42 42 42 42 
451: test_vector_assignment_operator: capacity: 10
452: test_vector_assignment_operator: capacity: 0
454: test_vector_assignment_operator: capacity: 0
455: test_vector_assignment_operator: capacity: 0
457: test_vector_assignment_operator: iterator: 

458: test_vector_assignment_operator: iterator: 

468: test_vector_assignment_operator: capacity: 42
469: test_vector_assignment_operator: capacity: 42
471: test_vector_assignment_operator: capacity: 42
472: test_vector_assignment_operator: capacity: 42
474: test_vector_assignment_operator: iterator: 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
475: test_vector_assignment_operator: iterator: 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
485: test_vector_assignment_operator: capacity: 0
486: test_vector_assignment_operator: capacity: 0
488: test_vector_assignment_operator: capacity: 0
489: test_vector_assignment_operator: capacity: 0
491: test_vector_assignment_operator: iterator: 

492: test_vector_assignment_operator: iterator: 

503: test_vector_assignment_operator: capacity: 10
504: test_vector_assignment_operator: capacity: 10
506: test_vector_assignment_operator: capacity: 10
507: test_vector_assignment_operator: capacity: 10
509: test_vector_assignment_operator: iterator: 
Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> 
510: test_vector_assignment_operator: iterator: 
Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> Dummy<x=1331> 
520: test_vector_assignment_operator: capacity: 10
521: test_vector_assignment_operator: capacity: 0
523: test_vector_assignment_operator: capacity: 0
524: test_vector_assignment_operator: capacity: 0
526: test_vector_assignment_operator: iterator: 

527: test_vector_assignment_operator: iterator: 

538: test_vector_assignment_operator: capacity: 42
539: test_vector_assignment_operator: capacity: 42
541: test_vector_assignment_operator: capacity: 42
542: test_vector_assignment_operator: capacity: 42
544: test_vector_assignment_operator: iterator: 
Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> 
545: test_vector_assignment_operator: iterator: 
Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> Dummy<x=10> 
555: test_vector_assignment_operator: capacity: 0
556: test_vector_assignment_operator: capacity: 0
558: test_vector_assignment_operator: capacity: 0
559: test_vector_assignment_operator: capacity: 0
561: test_vector_assignment_operator: iterator: 

562: test_vector_assignment_operator: iterator: 

574: test_vector_iterator: iterator: 
0 1 2 3 4 5 6 7 8 9 
586: test_vector_iterator: iterator: 
0 1 2 3 4 5 6 7 8 9 
595: test_vector_iterator: iterator: 
Dummy<x=0> Dummy<x=1> Dummy<x=2> Dummy<x=3> Dummy<x=4> Dummy<x=5> Dummy<x=6> Dummy<x=7> Dummy<x=8> Dummy<x=9> 
607: test_vector_iterator: iterator: 
Dummy<x=0> Dummy<x=1> Dummy<x=2> Dummy<x=3> Dummy<x=4> Dummy<x=5> Dummy<x=6> Dummy<x=7> Dummy<x=8> Dummy<x=9> 
619: test_vector_reverse_iterator: iterator: 
9 8 7 6 5 4 3 2 1 0 
631: test_vector_reverse_iterator: iterator: 
9 8 7 6 5 4 3 2 1 0 
640: test_vector_reverse_iterator: iterator: 
Dummy<x=9> Dummy<x=8> Dummy<x=7> Dummy<x=6> Dummy<x=5> Dummy<x=4> Dummy<x=3> Dummy<x=2> Dummy<x=1> Dummy<x=0> 
652: test_vector_reverse_iterator: iterator: 
Dummy<x=9> Dummy<x=8> Dummy<x=7> Dummy<x=6> Dummy<x=5> Dummy<x=4> Dummy<x=3> Dummy<x=2> Dummy<x=1> Dummy<x=0> 
657: test_vector_max_size: max size: 4611686018427387903
660: test_vector_max_size: max size: 9223372036854775807
661: test_vector_max_size: max size: 768614336404564650
662: test_vector_max_size: max size: 4611686018427387903
668: test_vector_capacity: capacity: 0
671: test_vector_capacity: capacity: 100
682: test_vector_resize: size: 2
683: test_vector_resize: capacity: 8
684: test_vector_resize: iterator: 
0 1 
687: test_vector_resize: size: 20
688: test_vector_resize: capacity: 20
689: test_vector_resize: iterator: 
0 1 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
700: test_vector_access: bracket access: 0
700: test_vector_access: bracket access: 1
700: test_vector_access: bracket access: 2
700: test_vector_access: bracket access: 3
700: test_vector_access: bracket access: 4
703: test_vector_access: front: 0
704: test_vector_access: back: 4
715: test_vector_at: at access: 0
715: test_vector_at: at access: 1
715: test_vector_at: at access: 2
715: test_vector_at: at access: 3
715: test_vector_at: at access: 4
721: test_vector_at: exception: 1
736: test_vector_assign: size: 10
737: test_vector_assign: capacity: 10
738: test_vector_assign: iterator: 
1 1 1 1 1 1 1 1 1 1 
741: test_vector_assign: size: 20
742: test_vector_assign: capacity: 20
743: test_vector_assign: iterator: 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
746: test_vector_assign: size: 5
747: test_vector_assign: capacity: 20
748: test_vector_assign: iterator: 
42 42 42 42 42 
751: test_vector_assign: size: 6
752: test_vector_assign: capacity: 20
753: test_vector_assign: iterator: 
1 2 3 4 5 6 
756: test_vector_assign: size: 10
757: test_vector_assign: capacity: 20
758: test_vector_assign: iterator: 
1 2 3 4 5 6 7 8 9 10 
767: test_vector_pop_back: size: 0
768: test_vector_pop_back: capacity: 1
769: test_vector_pop_back: iterator: 

776: test_vector_pop_back: size: 9
777: test_vector_pop_back: capacity: 16
778: test_vector_pop_back: iterator: 
0 1 2 3 4 5 6 7 8 
788: test_vector_insert: size: 1
789: test_vector_insert: capacity: 1
790: test_vector_insert: iterator: 
42 
791: test_vector_insert: iterator: 42
798: test_vector_insert: size: 21
799: test_vector_insert: capacity: 40
800: test_vector_insert: iterator: 
10 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
801: test_vector_insert: iterator: 10
806: test_vector_insert: size: 22
807: test_vector_insert: capacity: 40
808: test_vector_insert: iterator: 
10 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 100 
809: test_vector_insert: iterator: 100
814: test_vector_insert: size: 23
815: test_vector_insert: capacity: 40
816: test_vector_insert: iterator: 
10 5 5 5 5 5 5 5 5 5 5 1000 5 5 5 5 5 5 5 5 5 5 100 
817: test_vector_insert: iterator: 1000
829: test_vector_insert: size: 10
830: test_vector_insert: capacity: 10
831: test_vector_insert: iterator: 
42 42 42 42 42 42 42 42 42 42 
835: test_vector_insert: size: 20
836: test_vector_insert: capacity: 20
837: test_vector_insert: iterator: 
142 142 142 142 142 142 142 142 142 142 42 42 42 42 42 42 42 42 42 42 
841: test_vector_insert: size: 30
842: test_vector_insert: capacity: 40
843: test_vector_insert: iterator: 
142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 42 42 42 42 42 42 42 42 42 42 
847: test_vector_insert: size: 40
848: test_vector_insert: capacity: 40
849: test_vector_insert: iterator: 
142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 142 42 42 42 42 42 42 42 42 42 42 
860: test_vector_insert: size: 6
861: test_vector_insert: capacity: 6
862: test_vector_insert: iterator: 
1 2 3 4 5 6 
867: test_vector_insert: size: 12
868: test_vector_insert: capacity: 12
869: test_vector_insert: iterator: 
6 5 4 3 2 1 1 2 3 4 5 6 
874: test_vector_insert: size: 18
875: test_vector_insert: capacity: 24
876: test_vector_insert: iterator: 
6 5 4 3 2 1 1 2 3 4 5 6 1 2 3 4 5 6 
881: test_vector_insert: size: 24
882: test_vector_insert: capacity: 24
883: test_vector_insert: iterator: 
6 5 4 3 2 1 1 2 3 6 5 4 3 2 1 4 5 6 1 2 3 4 5 6 
888: test_vector_insert: size: 24
889: test_vector_insert: capacity: 24
890: test_vector_insert: iterator: 
6 5 4 3 2 1 1 2 3 6 5 4 3 2 1 4 5 6 1 2 3 4 5 6 
907: test_vector_erase: size: 99
908: test_vector_erase: capacity: 128
909: test_vector_erase: return: 1
910: test_vector_erase: iterator: 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
915: test_vector_erase: size: 98
916: test_vector_erase: capacity: 128
917: test_vector_erase: return: 99
918: test_vector_erase: iterator: 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 
923: test_vector_erase: size: 97
924: test_vector_erase: capacity: 128
925: test_vector_erase: return: 51
926: test_vector_erase: iterator: 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 
938: test_vector_erase: size: 90
939: test_vector_erase: capacity: 128
940: test_vector_erase: return: 10
941: test_vector_erase: iterator: 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
946: test_vector_erase: size: 80
947: test_vector_erase: capacity: 128
948: test_vector_erase: return: 90
949: test_vector_erase: iterator: 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 
954: test_vector_erase: size: 70
955: test_vector_erase: capacity: 128
956: test_vector_erase: return: 60
957: test_vector_erase: iterator: 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 
962: test_vector_erase: size: 70
963: test_vector_erase: capacity: 128
964: test_vector_erase: return: 10
965: test_vector_erase: iterator: 
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 
977: test_vector_swap: size: 10
978: test_vector_swap: size: 0
980: test_vector_swap: capacity: 10
981: test_vector_swap: capacity: 0
983: test_vector_swap: iterator: 
42 42 42 42 42 42 42 42 42 42 
984: test_vector_swap: iterator: 

993: test_vector_swap: size: 0
994: test_vector_swap: size: 10
996: test_vector_swap: capacity: 0
997: test_vector_swap: capacity: 10
999: test_vector_swap: iterator: 

1000: test_vector_swap: iterator: 
42 42 42 42 42 42 42 42 42 42 
1009: test_vector_swap: size: 42
1010: test_vector_swap: size: 10
1012: test_vector_swap: capacity: 42
1013: test_vector_swap: capacity: 10
1015: test_vector_swap: iterator: 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
1016: test_vector_swap: iterator: 
42 42 42 42 42 42 42 42 42 42 
1025: test_vector_swap: size: 0
1026: test_vector_swap: size: 0
1028: test_vector_swap: capacity: 0
1029: test_vector_swap: capacity: 0
1031: test_vector_swap: iterator: 

1032: test_vector_swap: iterator: 

1041: test_vector_clear: size: 0
1042: test_vector_clear: capacity: 0
1043: test_vector_clear: iterator: 

1052: test_vector_clear: size: 0
1053: test_vector_clear: capacity: 20
1054: test_vector_clear: iterator: 

1061: test_vector_clear: size: 0
1062: test_vector_clear: capacity: 100
1063: test_vector_clear: iterator: 

1075: test_vector_operator_equal: result: 1
1086: test_vector_operator_equal: result: 1
1098: test_vector_operator_equal: result: 0
1109: test_vector_operator_equal: result: 0
1119: test_vector_operator_less: result: 0
1130: test_vector_operator_less: result: 0
1142: test_vector_operator_less: result: 1
1153: test_vector_operator_less: result: 1
1165: test_stack_push: item: 0
1166: test_stack_push: size: 1
1165: test_stack_push: item: 1
1166: test_stack_push: size: 2
1165: test_stack_push: item: 2
1166: test_stack_push: size: 3
1165: test_stack_push: item: 3
1166: test_stack_push: size: 4
1165: test_stack_push: item: 4
1166: test_stack_push: size: 5
1174: test_stack_push: (deque) item: 0
1175: test_stack_push: (deque) size: 1
1174: test_stack_push: (deque) item: 1
1175: test_stack_push: (deque) size: 2
1174: test_stack_push: (deque) item: 2
1175: test_stack_push: (deque) size: 3
1174: test_stack_push: (deque) item: 3
1175: test_stack_push: (deque) size: 4
1174: test_stack_push: (deque) item: 4
1175: test_stack_push: (deque) size: 5
1184: test_stack_empty: size: 0
1185: test_stack_empty: empty: 1
1190: test_stack_empty: (deque) size: 0
1191: test_stack_empty: (deque) empty: 1
1199: test_stack_size: size: 0
1202: test_stack_size: size: 1
1202: test_stack_size: size: 2
1202: test_stack_size: size: 3
1202: test_stack_size: size: 4
1202: test_stack_size: size: 5
1205: test_stack_size: size: 5
1209: test_stack_size: size: 4
1209: test_stack_size: size: 3
1209: test_stack_size: size: 2
1209: test_stack_size: size: 1
1209: test_stack_size: size: 0
1215: test_stack_size: (deque) size: 0
1218: test_stack_size: (deque) size: 1
1218: test_stack_size: (deque) size: 2
1218: test_stack_size: (deque) size: 3
1218: test_stack_size: (deque) size: 4
1218: test_stack_size: (deque) size: 5
1221: test_stack_size: (deque) size: 5
1225: test_stack_size: (deque) size: 4
1225: test_stack_size: (deque) size: 3
1225: test_stack_size: (deque) size: 2
1225: test_stack_size: (deque) size: 1
1225: test_stack_size: (deque) size: 0
1236: test_stack_top: size: 0
1236: test_stack_top: size: 1
1236: test_stack_top: size: 2
1236: test_stack_top: size: 3
1236: test_stack_top: size: 4
1236: test_stack_top: size: 5
1236: test_stack_top: size: 6
1236: test_stack_top: size: 7
1236: test_stack_top: size: 8
1236: test_stack_top: size: 9
1244: test_stack_top: (deque) size: 0
1244: test_stack_top: (deque) size: 1
1244: test_stack_top: (deque) size: 2
1244: test_stack_top: (deque) size: 3
1244: test_stack_top: (deque) size: 4
1244: test_stack_top: (deque) size: 5
1244: test_stack_top: (deque) size: 6
1244: test_stack_top: (deque) size: 7
1244: test_stack_top: (deque) size: 8
1244: test_stack_top: (deque) size: 9
1260: test_stack_pop: size: 0
1272: test_stack_pop: (deque) size: 0
1282: test_stack_operator_equal: result: 1
1293: test_stack_operator_equal: result: 1
1305: test_stack_operator_equal: result: 0
1316: test_stack_operator_equal: result: 0
1326: test_stack_operator_less: result: 0
1337: test_stack_operator_less: result: 0
1349: test_stack_operator_less: result: 1
1360: test_stack_operator_less: result: 1
1370: test_map_default_constructor: empty: 1
1371: test_map_default_constructor: size: 0
1376: test_map_default_constructor: empty: 1
1377: test_map_default_constructor: size: 0
1387: test_map_copy_constructor: size: 0
1388: test_map_copy_constructor: copy size: 0
1389: test_map_copy_constructor: iterator: 

1390: test_map_copy_constructor: copy iterator: 

1397: test_map_copy_constructor: size: 0
1398: test_map_copy_constructor: copy size: 0
1399: test_map_copy_constructor: iterator: 

1400: test_map_copy_constructor: copy iterator: 

